/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenportthemes/
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Terminus 8";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px 4px 4px 12px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
prompt {
    padding: 1px 0 0 0;
}
listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
    padding:    1px 0px 0px 6px;
}
element {
    padding: 2px 2px;
}
element selected {
    text-color: Black;
    border-color: White;
    background-color: White;
}
